{
  "name": "reactspotify",
  "version": "1.0.0",
  "description": "A react spotify client using the Spotify API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedr20/ReactSpotify.git"
  },
  "keywords": [
    "node",
    "express",
    "react"
  ],
  "author": "Mohamed Isse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedr20/ReactSpotify/issues"
  },
  "homepage": "https://github.com/mohamedr20/ReactSpotify#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
